<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NG8-nT-jaO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TextB View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="TextBViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-ho-UU4">
                                <rect key="frame" x="145" y="556" width="103" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                                <connections>
                                    <segue destination="khy-wy-ur9" kind="show" id="maa-av-MkR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-ng-qFa">
                                <rect key="frame" x="24" y="349" width="345" height="50"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hQw-5x-J2V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-uK-ntU">
                                <rect key="frame" x="24" y="420" width="345" height="50"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zpn-cx-uxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fp-vQ-9kJ">
                                <rect key="frame" x="149" y="71" width="95" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LOGO-White" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-pE-L0L">
                                <rect key="frame" x="-59.666666666666657" y="131" width="512.33333333333337" height="161"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-GL-xPO">
                                <rect key="frame" x="145" y="675" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-ja-LrO">
                                <rect key="frame" x="67" y="503" width="259" height="45"/>
                                <color key="backgroundColor" red="0.66274511810000003" green="0.71372550729999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ei6-jz-GIj"/>
                                </constraints>
                                <color key="tintColor" red="0.48627454040000001" green="0.62745100259999997" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.49411764740000003" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.98823529480000005" green="1" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pJd-pE-L0L" secondAttribute="trailing" constant="-59.670000000000002" id="1gf-UQ-Be7"/>
                            <constraint firstItem="pJd-pE-L0L" firstAttribute="top" secondItem="3Fp-vQ-9kJ" secondAttribute="bottom" constant="21" id="4LB-uh-cie"/>
                            <constraint firstItem="bQE-uK-ntU" firstAttribute="trailing" secondItem="JDJ-ng-qFa" secondAttribute="trailing" id="AoO-12-fFp"/>
                            <constraint firstItem="2u7-ja-LrO" firstAttribute="top" secondItem="bQE-uK-ntU" secondAttribute="bottom" constant="33" id="CGY-9y-fm2"/>
                            <constraint firstItem="7ic-ho-UU4" firstAttribute="trailing" secondItem="A6g-GL-xPO" secondAttribute="trailing" id="CYk-l1-ews"/>
                            <constraint firstItem="2u7-ja-LrO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="67" id="CvO-yx-bS2"/>
                            <constraint firstItem="3Fp-vQ-9kJ" firstAttribute="centerX" secondItem="JDJ-ng-qFa" secondAttribute="centerX" id="Dj9-Kw-bWy"/>
                            <constraint firstItem="3Fp-vQ-9kJ" firstAttribute="centerX" secondItem="2u7-ja-LrO" secondAttribute="centerX" id="GYl-WP-us3"/>
                            <constraint firstItem="pJd-pE-L0L" firstAttribute="top" secondItem="3Fp-vQ-9kJ" secondAttribute="bottom" constant="21" id="Hpv-ng-9MI"/>
                            <constraint firstItem="pJd-pE-L0L" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="-59.670000000000002" id="Hzk-lb-Ilt"/>
                            <constraint firstItem="bQE-uK-ntU" firstAttribute="top" secondItem="JDJ-ng-qFa" secondAttribute="bottom" constant="21" id="IAj-kd-vfc"/>
                            <constraint firstItem="A6g-GL-xPO" firstAttribute="top" secondItem="7ic-ho-UU4" secondAttribute="bottom" constant="84" id="LWg-eB-RoR"/>
                            <constraint firstItem="JDJ-ng-qFa" firstAttribute="top" secondItem="pJd-pE-L0L" secondAttribute="bottom" constant="57" id="Lrq-gg-V7D"/>
                            <constraint firstItem="bQE-uK-ntU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="MMT-xL-SEC"/>
                            <constraint firstItem="pJd-pE-L0L" firstAttribute="top" secondItem="3Fp-vQ-9kJ" secondAttribute="bottom" constant="21" id="SSc-yr-FzM"/>
                            <constraint firstItem="bQE-uK-ntU" firstAttribute="centerX" secondItem="A6g-GL-xPO" secondAttribute="centerX" id="U8B-Yt-zIt"/>
                            <constraint firstItem="3Fp-vQ-9kJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="71" id="Wyr-We-Xy0"/>
                            <constraint firstItem="3Fp-vQ-9kJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="bBC-ky-MMI"/>
                            <constraint firstItem="7ic-ho-UU4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="145" id="bJ6-uc-bsm"/>
                            <constraint firstAttribute="bottom" secondItem="bQE-uK-ntU" secondAttribute="bottom" constant="382" id="dVw-ES-RuA"/>
                            <constraint firstItem="bQE-uK-ntU" firstAttribute="leading" secondItem="JDJ-ng-qFa" secondAttribute="leading" id="eD0-p9-GY9"/>
                            <constraint firstItem="3Fp-vQ-9kJ" firstAttribute="centerX" secondItem="pJd-pE-L0L" secondAttribute="centerX" id="ftS-Vp-MVc"/>
                            <constraint firstItem="3Fp-vQ-9kJ" firstAttribute="centerX" secondItem="7ic-ho-UU4" secondAttribute="centerX" id="pqw-oF-wR4"/>
                            <constraint firstItem="JDJ-ng-qFa" firstAttribute="top" secondItem="pJd-pE-L0L" secondAttribute="bottom" constant="57" id="x3X-BB-Zuf"/>
                            <constraint firstItem="7ic-ho-UU4" firstAttribute="top" secondItem="2u7-ja-LrO" secondAttribute="bottom" constant="8" id="yVQ-xn-Ass"/>
                            <constraint firstItem="3Fp-vQ-9kJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="149" id="yuR-nu-1sd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jLV-I5-u2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MRz-gT-SGp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L21-xl-zQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jaf-0s-Blo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IpF-hI-vFP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KSS-nD-ZJw" kind="relationship" relationship="viewControllers" id="uyB-y5-MaU"/>
                        <segue destination="ZNN-Kh-3Hp" kind="relationship" relationship="viewControllers" id="6bz-qh-mAM"/>
                        <segue destination="Nd2-mw-7ca" kind="relationship" relationship="viewControllers" id="rIE-vT-TO6"/>
                        <segue destination="384-Kx-WEv" kind="relationship" relationship="viewControllers" id="M4k-4L-7g0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNo-rx-uZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1285"/>
        </scene>
        <!--Text Bb View Controller-->
        <scene sceneID="mZN-Nn-AFG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="khy-wy-ur9" customClass="TextBbViewController" customModule="MyMind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csy-8o-kLo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2A-V0-zNo">
                                <rect key="frame" x="124" y="76" width="145" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-36-Upt">
                                <rect key="frame" x="159.66666666666666" y="583" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="show" id="b36-tE-eJ8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s7a-Td-cmz">
                                <rect key="frame" x="24" y="350" width="345" height="50"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j6z-ul-ofM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gh4-JD-SSb">
                                <rect key="frame" x="24" y="421" width="345" height="60"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrQ-Ge-vPA">
                                <rect key="frame" x="67" y="510" width="259" height="45"/>
                                <color key="backgroundColor" red="0.66274511810000003" green="0.71372550729999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XLj-et-aZe"/>
                                </constraints>
                                <color key="tintColor" red="0.48627454040000001" green="0.62745100259999997" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.49411764740000003" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LOGO-White" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-rN-gp9">
                                <rect key="frame" x="-59.666666666666657" y="142" width="512.33333333333337" height="151"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="385-Sv-RNK">
                                <rect key="frame" x="145" y="681" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5c-uB-1j3"/>
                        <color key="backgroundColor" red="0.98823529480000005" green="1" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="s7a-Td-cmz" firstAttribute="top" secondItem="ZIm-rN-gp9" secondAttribute="bottom" constant="57" id="0Bq-Bp-ISU"/>
                            <constraint firstItem="s7a-Td-cmz" firstAttribute="top" secondItem="Csy-8o-kLo" secondAttribute="top" constant="350" id="20x-3g-H1D"/>
                            <constraint firstAttribute="trailing" secondItem="ZIm-rN-gp9" secondAttribute="trailing" constant="-59.670000000000002" id="3zD-1a-vh9"/>
                            <constraint firstItem="Gh4-JD-SSb" firstAttribute="top" secondItem="s7a-Td-cmz" secondAttribute="bottom" constant="21" id="9p5-Zf-PaK"/>
                            <constraint firstItem="ZIm-rN-gp9" firstAttribute="top" secondItem="r2A-V0-zNo" secondAttribute="bottom" constant="27" id="F9u-6I-q1C"/>
                            <constraint firstItem="r2A-V0-zNo" firstAttribute="leading" secondItem="C5c-uB-1j3" secondAttribute="leading" constant="124" id="I1D-pI-yCE"/>
                            <constraint firstItem="ZIm-rN-gp9" firstAttribute="top" secondItem="r2A-V0-zNo" secondAttribute="bottom" constant="27" id="IiN-4u-RdX"/>
                            <constraint firstItem="s7a-Td-cmz" firstAttribute="leading" secondItem="C5c-uB-1j3" secondAttribute="leading" constant="24" id="KNe-w7-XAQ"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="centerX" secondItem="s7a-Td-cmz" secondAttribute="centerX" id="Ndd-ev-Ivw"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="leading" secondItem="C5c-uB-1j3" secondAttribute="leading" constant="67" id="Nf8-nf-T4g"/>
                            <constraint firstItem="D2J-36-Upt" firstAttribute="top" secondItem="zrQ-Ge-vPA" secondAttribute="bottom" constant="28" id="PaL-gG-5Vq"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="top" secondItem="Gh4-JD-SSb" secondAttribute="bottom" constant="29" id="PdT-ml-FtE"/>
                            <constraint firstAttribute="bottom" secondItem="zrQ-Ge-vPA" secondAttribute="bottom" constant="297" id="Psi-A0-i5E"/>
                            <constraint firstItem="r2A-V0-zNo" firstAttribute="top" secondItem="C5c-uB-1j3" secondAttribute="top" constant="76" id="QOg-yk-zNb"/>
                            <constraint firstItem="ZIm-rN-gp9" firstAttribute="leading" secondItem="Csy-8o-kLo" secondAttribute="leading" constant="-59.670000000000002" id="Sm7-Sk-yid"/>
                            <constraint firstItem="385-Sv-RNK" firstAttribute="leading" secondItem="C5c-uB-1j3" secondAttribute="leading" constant="145" id="T6X-e5-IJV"/>
                            <constraint firstItem="s7a-Td-cmz" firstAttribute="top" secondItem="ZIm-rN-gp9" secondAttribute="bottom" constant="57" id="X9p-ZU-0xA"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="centerX" secondItem="Csy-8o-kLo" secondAttribute="centerX" id="chD-e2-0N7"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="centerX" secondItem="D2J-36-Upt" secondAttribute="centerX" id="h6y-m9-31W"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="centerX" secondItem="ZIm-rN-gp9" secondAttribute="centerX" id="oTf-Lc-Ubg"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="centerX" secondItem="385-Sv-RNK" secondAttribute="centerX" id="pb5-fy-XTA"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="centerX" secondItem="r2A-V0-zNo" secondAttribute="centerX" id="w7Z-uN-nCk"/>
                            <constraint firstItem="zrQ-Ge-vPA" firstAttribute="centerX" secondItem="Gh4-JD-SSb" secondAttribute="centerX" id="yNY-iq-vNV"/>
                            <constraint firstItem="s7a-Td-cmz" firstAttribute="leading" secondItem="Gh4-JD-SSb" secondAttribute="leading" id="ynb-jc-Pn2"/>
                            <constraint firstItem="385-Sv-RNK" firstAttribute="top" secondItem="D2J-36-Upt" secondAttribute="bottom" constant="63" id="z17-Bg-ytC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gZ5-ym-hhG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti3-xB-Wgb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="742.95774647887333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sv5-cD-uYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NG8-nT-jaO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UnB-nb-Re0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hoM-jE-n4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZa-tw-V5u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
        <!--Journal-->
        <scene sceneID="X6D-Ni-DfL">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="384-Kx-WEv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NG2-cu-b0B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9B-7l-HBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="1286"/>
        </scene>
        <!--Prochat-->
        <scene sceneID="d6G-Os-pVf">
            <objects>
                <viewControllerPlaceholder storyboardName="Prochat" id="Nd2-mw-7ca" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XIw-aF-Dxg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-uc-yJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="467"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="syA-XF-Eqr">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" id="ZNN-Kh-3Hp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W3a-8U-Vph"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKQ-T6-otH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="-314"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="vyw-nm-jVS">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="KSS-nD-ZJw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YzW-Fh-VWA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iW-s8-67p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="-1111"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="maa-av-MkR"/>
        <segue reference="b36-tE-eJ8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="LOGO-White" width="512" height="512"/>
    </resources>
</document>
