<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L21-xl-zQT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="MRz-gT-SGp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L21-xl-zQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Jaf-0s-Blo"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IpF-hI-vFP">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.61960786580000005" green="0.80392158030000005" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.070588238540000001" green="0.14509806040000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="VNX-pV-NDq" kind="relationship" relationship="viewControllers" id="uyB-y5-MaU"/>
                        <segue destination="YwT-xb-Wyb" kind="relationship" relationship="viewControllers" id="6bz-qh-mAM"/>
                        <segue destination="xkv-kL-W3V" kind="relationship" relationship="viewControllers" id="rIE-vT-TO6"/>
                        <segue destination="NTc-CJ-jhQ" kind="relationship" relationship="viewControllers" id="M4k-4L-7g0"/>
                        <segue destination="e8x-pQ-Vm9" kind="relationship" relationship="viewControllers" id="Iqx-Iq-CwC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNo-rx-uZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="1285"/>
        </scene>
        <!--Journal-->
        <scene sceneID="X6D-Ni-DfL">
            <objects>
                <viewControllerPlaceholder storyboardName="Journal" id="384-Kx-WEv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ztZ-ek-t4y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9B-7l-HBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861.0687022900765" y="1285.9154929577464"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XSO-U5-F3H">
            <objects>
                <navigationController id="e8x-pQ-Vm9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="91K-Re-72G"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ro2-KS-fex">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4s9-41-iqU" kind="relationship" relationship="rootViewController" id="1a0-zx-2zd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDf-9Z-NNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4934" y="2156"/>
        </scene>
        <!--Prochat-->
        <scene sceneID="d6G-Os-pVf">
            <objects>
                <viewControllerPlaceholder storyboardName="Prochat" id="Nd2-mw-7ca" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OKJ-Sn-S53"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dci-uc-yJL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861.0687022900765" y="466.90140845070425"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="syA-XF-Eqr">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" id="ZNN-Kh-3Hp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jFr-bl-ThT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKQ-T6-otH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861.0687022900765" y="-314.08450704225356"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="vyw-nm-jVS">
            <objects>
                <viewControllerPlaceholder storyboardName="Homepage" id="KSS-nD-ZJw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="38q-cB-NMT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iW-s8-67p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5861.0687022900765" y="-1111.2676056338028"/>
        </scene>
        <!--ToJournal-->
        <scene sceneID="5E0-DP-9it">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTc-CJ-jhQ" userLabel="ToJournal" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="square.and.pencil" catalog="system" id="NG2-cu-b0B" userLabel="ToJournal"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ta-0x-XTA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="384-Kx-WEv" kind="relationship" relationship="rootViewController" id="gf7-Cg-UHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giN-Dc-CwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.5877862595416" y="1285.9154929577464"/>
        </scene>
        <!--ToProChat-->
        <scene sceneID="Ibz-yI-gfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xkv-kL-W3V" userLabel="ToProChat" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pro-Chat" image="text.bubble" catalog="system" id="XIw-aF-Dxg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1h-SR-LRE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd2-mw-7ca" kind="relationship" relationship="rootViewController" id="CuA-Vt-zoH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAC-UI-y1G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.5877862595416" y="466.90140845070425"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="utD-FF-IVx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YwT-xb-Wyb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminder" image="list.bullet" catalog="system" selectedImage="list.bullet" id="W3a-8U-Vph"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kQb-fh-XS3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZNN-Kh-3Hp" kind="relationship" relationship="rootViewController" id="ZwR-lT-0ch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hI-ag-dXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.5877862595416" y="-314.08450704225356"/>
        </scene>
        <!--Home-->
        <scene sceneID="En4-mS-eDj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNX-pV-NDq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="YzW-Fh-VWA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ht7-2f-2of">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KSS-nD-ZJw" kind="relationship" relationship="rootViewController" id="hhu-Fp-vjZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xy-jL-DTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4933.5877862595416" y="-1111.2676056338028"/>
        </scene>
        <!--ProfilePage-->
        <scene sceneID="cCV-Mu-dOg">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfilePage" id="4s9-41-iqU" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LGu-lL-2Qe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW5-1V-xbi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6103" y="2156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kR1-cf-BYl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vw2-uE-dbp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kg2-l5-1oV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo4-Fe-3Ef">
                                <rect key="frame" x="145.66666666666666" y="556" width="102" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="REGISTER"/>
                                <connections>
                                    <segue destination="okb-Gx-0Dn" kind="show" id="Flt-hn-MZv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zen-sr-zOJ">
                                <rect key="frame" x="24" y="349" width="345" height="50"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sAz-4y-aUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A73-8f-lFd">
                                <rect key="frame" x="24" y="420" width="345" height="50"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sfZ-zP-U26"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ee-XW-IvA">
                                <rect key="frame" x="149.66666666666666" y="71" width="93.666666666666657" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LOGO-White" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-2Z-CJt">
                                <rect key="frame" x="-59.666666666666657" y="131" width="512.33333333333337" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="brt-fV-0ae"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-bt-gh7">
                                <rect key="frame" x="145" y="675" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfB-M7-c9G">
                                <rect key="frame" x="67" y="503" width="259" height="45"/>
                                <color key="backgroundColor" red="0.66274511810000003" green="0.71372550729999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ckS-Lc-JK0"/>
                                </constraints>
                                <color key="tintColor" red="0.48627454040000001" green="0.62745100259999997" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.49411764740000003" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="9eh-RA-sMT">
                                <rect key="frame" x="137" y="704" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NrY-wM-j2D"/>
                                    <constraint firstAttribute="height" constant="50" id="kXF-L1-odX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-4g-QZL">
                                <rect key="frame" x="207" y="704" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BBe-rk-qvb"/>
                                    <constraint firstAttribute="height" constant="50" id="HTa-8V-EI5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-FR-Tmd">
                                <rect key="frame" x="116" y="586" width="162" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue as guest"/>
                                <connections>
                                    <segue destination="L21-xl-zQT" kind="show" id="fuQ-1T-SNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V76-RP-fY1"/>
                        <color key="backgroundColor" red="0.98823529480000005" green="1" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="centerX" secondItem="gjI-2Z-CJt" secondAttribute="centerX" id="0JX-h6-Bcl"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="leading" secondItem="V76-RP-fY1" secondAttribute="leading" constant="24" id="2SO-o9-sjB"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="centerX" secondItem="bfB-M7-c9G" secondAttribute="centerX" id="4du-XQ-7gG"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="centerX" secondItem="OAO-bt-gh7" secondAttribute="centerX" id="53w-l2-QgI"/>
                            <constraint firstItem="bfB-M7-c9G" firstAttribute="top" secondItem="A73-8f-lFd" secondAttribute="bottom" constant="33" id="7wv-Mn-77A"/>
                            <constraint firstItem="Zen-sr-zOJ" firstAttribute="top" secondItem="gjI-2Z-CJt" secondAttribute="bottom" constant="57" id="9Py-pT-O1O"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="top" secondItem="Zen-sr-zOJ" secondAttribute="bottom" constant="21" id="BvP-uZ-ery"/>
                            <constraint firstItem="OAO-bt-gh7" firstAttribute="leading" secondItem="V76-RP-fY1" secondAttribute="leading" constant="145" id="FK7-z0-9i3"/>
                            <constraint firstItem="bfB-M7-c9G" firstAttribute="leading" secondItem="V76-RP-fY1" secondAttribute="leading" constant="67" id="FZS-Ha-eRT"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="trailing" secondItem="Zen-sr-zOJ" secondAttribute="trailing" id="Gos-xE-08o"/>
                            <constraint firstItem="gjI-2Z-CJt" firstAttribute="leading" secondItem="Kg2-l5-1oV" secondAttribute="leadingMargin" constant="-75.666666666666657" id="M77-DQ-uvv"/>
                            <constraint firstItem="Yo4-Fe-3Ef" firstAttribute="top" secondItem="bfB-M7-c9G" secondAttribute="bottom" constant="8" symbolic="YES" id="MCS-VH-aiw"/>
                            <constraint firstItem="4pi-4g-QZL" firstAttribute="top" secondItem="9eh-RA-sMT" secondAttribute="top" id="O3s-OC-xvY"/>
                            <constraint firstItem="9eh-RA-sMT" firstAttribute="top" secondItem="OAO-bt-gh7" secondAttribute="bottom" constant="8" symbolic="YES" id="TBw-jE-l9K"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="centerX" secondItem="Kg2-l5-1oV" secondAttribute="centerX" id="XNZ-JR-FFh"/>
                            <constraint firstItem="OAO-bt-gh7" firstAttribute="top" secondItem="Yo4-Fe-3Ef" secondAttribute="bottom" constant="84" id="anX-0d-REd"/>
                            <constraint firstItem="9eh-RA-sMT" firstAttribute="leading" secondItem="V76-RP-fY1" secondAttribute="leading" constant="137" id="jMH-MN-JTf"/>
                            <constraint firstItem="gjI-2Z-CJt" firstAttribute="top" secondItem="3ee-XW-IvA" secondAttribute="bottom" constant="21" id="kuD-3f-tfN"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="centerX" secondItem="Yo4-Fe-3Ef" secondAttribute="centerX" id="oV7-PT-2Jc"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="centerX" secondItem="3ee-XW-IvA" secondAttribute="centerX" id="pNP-6N-ygG"/>
                            <constraint firstItem="4pi-4g-QZL" firstAttribute="leading" secondItem="9eh-RA-sMT" secondAttribute="trailing" constant="20" id="rBa-mS-rHE"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="leading" secondItem="Zen-sr-zOJ" secondAttribute="leading" id="rnZ-H0-qzD"/>
                            <constraint firstItem="A73-8f-lFd" firstAttribute="top" secondItem="Kg2-l5-1oV" secondAttribute="top" constant="420" id="tru-Ek-F2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OAa-CZ-1yJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2el-vq-Byo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tLX-Z7-6eo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="okb-Gx-0Dn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" ambiguous="YES" id="76T-vU-b8s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="900-CU-m0e">
                                <rect key="frame" x="124" y="76" width="145" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6K-kC-Xk0">
                                <rect key="frame" x="24" y="350" width="345" height="50"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Fk-fE-sDF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDV-qN-zfC">
                                <rect key="frame" x="24" y="421" width="345" height="50"/>
                                <color key="backgroundColor" red="0.74509805439999999" green="0.80000001190000003" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="thP-9I-6iS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I61-sQ-NUP">
                                <rect key="frame" x="67" y="500" width="259" height="45"/>
                                <color key="backgroundColor" red="0.66274511810000003" green="0.71372550729999995" blue="0.52941179279999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1Ve-Kb-s3d"/>
                                </constraints>
                                <color key="tintColor" red="0.48627454040000001" green="0.62745100259999997" blue="0.49803921579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <color key="baseBackgroundColor" red="0.38431376220000002" green="0.49411764740000003" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="LOGO-White" translatesAutoresizingMaskIntoConstraints="NO" id="DAb-Xy-Hff">
                                <rect key="frame" x="-59.666666666666657" y="142" width="512.33333333333337" height="151"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or log in with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzO-Rp-LPl">
                                <rect key="frame" x="145" y="671" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="f5j-rK-crb">
                                <rect key="frame" x="133" y="700" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DKm-OC-7W4"/>
                                    <constraint firstAttribute="height" constant="50" id="uik-nN-UqS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="1QX-7C-A98">
                                <rect key="frame" x="206" y="700" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q2O-zI-XTR"/>
                                    <constraint firstAttribute="height" constant="50" id="gA6-P5-jPe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktn-uq-bJM">
                                <rect key="frame" x="159.66666666666666" y="553" width="74" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="LOGIN"/>
                                <connections>
                                    <segue destination="vw2-uE-dbp" kind="show" id="HRq-0V-Rad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pWR-1P-zuY"/>
                        <color key="backgroundColor" red="0.98823529480000005" green="1" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="top" secondItem="PDV-qN-zfC" secondAttribute="bottom" constant="29" id="2SW-dH-LgA"/>
                            <constraint firstItem="DAb-Xy-Hff" firstAttribute="top" secondItem="900-CU-m0e" secondAttribute="bottom" constant="27" id="2i4-eH-aX5"/>
                            <constraint firstItem="ktn-uq-bJM" firstAttribute="top" secondItem="I61-sQ-NUP" secondAttribute="bottom" constant="8" id="5MI-47-gxp"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="centerX" secondItem="PDV-qN-zfC" secondAttribute="centerX" id="6jF-Qg-95z"/>
                            <constraint firstItem="H6K-kC-Xk0" firstAttribute="top" secondItem="76T-vU-b8s" secondAttribute="top" constant="350" id="8C1-29-WXu"/>
                            <constraint firstItem="900-CU-m0e" firstAttribute="leading" secondItem="pWR-1P-zuY" secondAttribute="leading" constant="124" id="AIR-sT-zHV"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="centerX" secondItem="76T-vU-b8s" secondAttribute="centerX" id="AoQ-Z2-jRF"/>
                            <constraint firstItem="PDV-qN-zfC" firstAttribute="top" secondItem="H6K-kC-Xk0" secondAttribute="bottom" constant="21" id="C3O-w2-j0u"/>
                            <constraint firstItem="YzO-Rp-LPl" firstAttribute="leading" secondItem="pWR-1P-zuY" secondAttribute="leading" constant="145" id="EBn-YK-M4m"/>
                            <constraint firstItem="f5j-rK-crb" firstAttribute="top" secondItem="1QX-7C-A98" secondAttribute="top" id="OWA-Lc-P15"/>
                            <constraint firstItem="DAb-Xy-Hff" firstAttribute="top" secondItem="900-CU-m0e" secondAttribute="bottom" constant="27" id="R8M-SS-m37"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="centerX" secondItem="900-CU-m0e" secondAttribute="centerX" id="R9V-nU-m0i"/>
                            <constraint firstItem="YzO-Rp-LPl" firstAttribute="top" secondItem="ktn-uq-bJM" secondAttribute="bottom" constant="83" id="V5D-lD-wgX"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="leading" secondItem="pWR-1P-zuY" secondAttribute="leading" constant="67" id="VLv-OJ-3lq"/>
                            <constraint firstItem="1QX-7C-A98" firstAttribute="leading" secondItem="f5j-rK-crb" secondAttribute="trailing" constant="23" id="Y8J-xo-0dv"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="centerX" secondItem="H6K-kC-Xk0" secondAttribute="centerX" id="ab5-oG-DLV"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="centerX" secondItem="DAb-Xy-Hff" secondAttribute="centerX" id="hdK-ua-eVM"/>
                            <constraint firstItem="H6K-kC-Xk0" firstAttribute="top" secondItem="DAb-Xy-Hff" secondAttribute="bottom" constant="57" id="l0A-HA-D2C"/>
                            <constraint firstItem="H6K-kC-Xk0" firstAttribute="leading" secondItem="PDV-qN-zfC" secondAttribute="leading" id="m1p-j2-fia"/>
                            <constraint firstItem="DAb-Xy-Hff" firstAttribute="leading" secondItem="76T-vU-b8s" secondAttribute="leading" constant="-59.670000000000002" id="mvE-3W-fcc"/>
                            <constraint firstAttribute="trailing" secondItem="DAb-Xy-Hff" secondAttribute="trailing" constant="-59.670000000000002" id="rAb-cw-hse"/>
                            <constraint firstItem="H6K-kC-Xk0" firstAttribute="top" secondItem="DAb-Xy-Hff" secondAttribute="bottom" constant="57" id="rKj-sd-BfL"/>
                            <constraint firstItem="f5j-rK-crb" firstAttribute="leading" secondItem="pWR-1P-zuY" secondAttribute="leading" constant="133" id="rfb-k0-HSF"/>
                            <constraint firstItem="900-CU-m0e" firstAttribute="top" secondItem="pWR-1P-zuY" secondAttribute="top" constant="76" id="vKk-7o-yEL"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="centerX" secondItem="ktn-uq-bJM" secondAttribute="centerX" id="w7y-GA-GnM"/>
                            <constraint firstAttribute="bottom" secondItem="I61-sQ-NUP" secondAttribute="bottom" constant="297" id="wQ9-Pj-IXa"/>
                            <constraint firstItem="f5j-rK-crb" firstAttribute="top" secondItem="YzO-Rp-LPl" secondAttribute="bottom" constant="8" symbolic="YES" id="x7F-l1-mNy"/>
                            <constraint firstItem="H6K-kC-Xk0" firstAttribute="leading" secondItem="pWR-1P-zuY" secondAttribute="leading" constant="24" id="yhs-mc-6WP"/>
                            <constraint firstItem="I61-sQ-NUP" firstAttribute="centerX" secondItem="YzO-Rp-LPl" secondAttribute="centerX" id="zMa-pr-EgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WKP-Wf-hH0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWP-c0-820" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nYU-gB-8oY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mi6-Ty-jxM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keA-WF-1DJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vw2-uE-dbp" kind="relationship" relationship="rootViewController" id="bwq-YG-H5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BzZ-qs-ApP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HRq-0V-Rad"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.61960786580000005" green="0.80392158030000005" blue="0.58039218189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="LOGO-White" width="512" height="512"/>
        <image name="google" width="480" height="480"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="iphone" width="530" height="647"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
