<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JcE-WZ-z8c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jmj-jp-1Hh">
            <objects>
                <viewController id="hMn-By-xyQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IqD-AZ-944">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROCHAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UOs-0c-3gp">
                                <rect key="frame" x="124" y="406.66666666666669" width="145" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EW7-3H-LKE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UOs-0c-3gp" firstAttribute="centerX" secondItem="IqD-AZ-944" secondAttribute="centerX" id="H74-xC-mWZ"/>
                            <constraint firstItem="UOs-0c-3gp" firstAttribute="centerY" secondItem="IqD-AZ-944" secondAttribute="centerY" id="Weg-NO-xTK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pyW-xt-Q0d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPH-dK-Y7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6005" y="468"/>
        </scene>
        <!--Item-->
        <scene sceneID="Tte-vg-z21">
            <objects>
                <navigationController id="JcE-WZ-z8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GtN-co-WY0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eax-Xq-gam">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hMn-By-xyQ" kind="relationship" relationship="rootViewController" id="IoT-bK-Cj9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5q-fV-01Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4935" y="467"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
